<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UNCC Dota 2</title>
    <link rel="stylesheet" type="text/css" href="events.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="#" style="float: left">
          <img
            src="UNCCDota2.jpg"
            alt="UNCCDota2"
            width="30"
            height="24"
            class="d-inline-block align-top"
          />
          <span class="hidden">UNCC Dota 2</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#toggleMobileMenu"
          aria-controls="toggleMobileMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="toggleMobileMenu">
          <ul class="navbar-nav ms-auto text-center">
            <li>
              <a class="nav-link" href="index.html">Homepage</a>
            </li>
            <li>
              <a class="nav-link" href="event.html">Events</a>
            </li>
            <li>
              <a class="nav-link" href="events.html">Event Details</a>
            </li>
            <li>
              <a class="nav-link" href="addEvent.html">Add Event</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <main>
      <div class="titles">
        <h1>Welcome to the home of UNCC Dota 2</h1>
        <h2>The next level play!</h2>
        <h3>Dota 2</h3>
      </div>

      <div class="events">
        <div class="listedBelow">The event details are listed below!!!</div>
        <div class="row">
          <div class="column">
            <img src="dpctourny.png" alt="dpc" class="dpc" />
          </div>
          <div class="column">
            <p>Host: The Lima Major</p>
            <p>Date & Time: January 27, 2023 - 09:45 PST</p>
            <p>Location: South America</p>
          </div>
          <div class="column">
            <p>
              Details: The Lima Major 2023 is the first Major of the 2023 Dota
              Pro Circuit season. It is the first ever South American DPC Major.
              There will be a total of 18 teams participating with Four teams
              each from Western Europe and China, Three teams each from
              Southeast Asia and Eastern Europe, and Two teams each from North
              America and South America.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="singm.jpg" alt="dpc" class="dpc" />
          </div>
          <div class="column">
            <p>Host: ONE Esports Singapore Major</p>
            <p>Date & Time: Febuary 27, 2023 - 09:45 PST</p>
            <p>Location: Singapore</p>
          </div>
          <div class="column">
            <p>
              Details: The ONE Esports Dota 2 Singapore Major Presented by PGL
              is set to be the first Major of the Dota Pro Circuit 2021. It will
              also be the first-ever major broadcast in glorious 4K 60 fps! Join
              us in March 27 as 18 teams battle it out for US$500,000 and 2,700
              DPC points.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <p>
      Property of the Charlotte Dota 2 Club<br />
      UNCC Dota 2
    </p>
    <br />
    <div class="foot">
      <a href="https://www.instagram.com/">
        <img
          width="100"
          height="100"
          src="insta.png"
          alt="gram"
          style="float: right"
      /></a>
      <a href="https://discord.gg/pv7VXMAr">
        <img
          width="100"
          height="100"
          src="dis.png"
          alt="dis"
          style="float: right"
      /></a>
      <img width="100" height="100" src="UNCCDota2.jpg" alt="UNCCDota2" />
    </div>
  </footer>
</html>
