img {
  display: block;
}
main {
  font-size: 16px;
  text-align: center;
}
body {
  font-size: 16px;
  font-style: serif;
  text-align: center;
  background-color: mediumseagreen;
}
.titles {
  background-color: green;
  border: 5px solid black;
  color: black;
}
h1 {
  font-weight: bold;
  font-size: larger;
}
footer {
  background-color: green;
}
img :hover {
  opacity: 0.5;
}
.textunderpic {
  border: 5px solid black;
  background-color: Gray;
  font-style: serif;
  border: 5px solid black;
  font-size: 20px;
}
.navbar-toggler {
  overflow: hidden;
  border: 5px solid black;
}

footer {
  border: 5px solid black;
}
/* Menu Bar*/
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #0ece0e;
}
.tournament,
.cm {
  font-size: x-large;
}

.eventTitle {
  font-size: xx-large;
  font-weight: bold;
  text-decoration: underline;
  border: 5px solid black;
  background-color: #0ece0e;
}
