<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UNCC Dota 2</title>
    <link rel="stylesheet" type="text/css" href="event.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="#" style="float: left">
          <img
            src="UNCCDota2.jpg"
            alt="UNCCDota2"
            width="30"
            height="24"
            class="d-inline-block align-top"
          />
          <span class="hidden">UNCC Dota 2</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#toggleMobileMenu"
          aria-controls="toggleMobileMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="toggleMobileMenu">
          <ul class="navbar-nav ms-auto text-center">
            <li>
              <a class="nav-link" href="index.html">Homepage</a>
            </li>
            <li>
              <a class="nav-link" href="event.html">Events</a>
            </li>
            <li>
              <a class="nav-link" href="events.html">Event Details</a>
            </li>
            <li>
              <a class="nav-link" href="addEvent.html">Add Event</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <main>
      <div class="titles">
        <h1>Welcome to the home of UNCC Dota 2</h1>
        <h2>The next level play!</h2>
        <h3>Dota 2</h3>
      </div>
      <h3>Welcome to the events page!!!</h3>
      <div class="events">
        <ul>
          <p class="eventTitle">Pro Tornaments</p>
          <li class="tournament">Division 1 Regional League Tournament</li>
          <li class="tournament">Division 2 Regional League Tournament</li>
          <li class="tournament">Major Tournament</li>
        </ul>
        <ul>
          <p class="eventTitle">Collegate Matches</p>

          <li class="cm">CLT vs NCSU</li>
          <li class="cm">CLT vs UNC</li>
          <li class="cm">CLT vs APP</li>
        </ul>
      </div>
      <p class="textunderpic">
        <a href="addEvent.html">Click to add an event!</a>
      </p>
    </main>
  </body>
  <footer>
    <p>
      Property of the Charlotte Dota 2 Club<br />
      UNCC Dota 2
    </p>
    <br />
    <div class="foot">
      <a href="https://www.instagram.com/">
        <img
          width="100"
          height="100"
          src="insta.png"
          alt="gram"
          style="float: right"
      /></a>
      <a href="https://discord.gg/pv7VXMAr">
        <img
          width="100"
          height="100"
          src="dis.png"
          alt="dis"
          style="float: right"
      /></a>
      <img width="100" height="100" src="UNCCDota2.jpg" alt="UNCCDota2" />
    </div>
  </footer>
</html>
