* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(235, 172, 172);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.headerTitle {
  font-style: Luminari;
}
nav {
  padding: 1rem;
  color: white;
  background-color: rgb(66, 4, 0);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: right;
}

.title {
  float: right;
  align-self: first baseline;
}

.eventsTable {
  border-collapse: collapse;
  color: red;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.eventsTable thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: center;
}

.eTableTitle {
  text-align: center;
}

.eventImage {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width: 100px;
  height: 100px;
}

.biggerImage {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width: 250px;
  max-height: 250px;
}

.eventsTable th,
.eventsTable td {
  padding: 12px 15px;
}
.dotalogo {
  align-self: last baseline;
}

.fieldset form {
  text-align: center;
  background-color: #009879;
  color: black;
  border: 1px solid #2f2f2f;
  margin: 0 auto;
  display: block;
  width: 100%;
  padding: 30px 20px;
  box-sizing: border-box;
  border-radius: 0 0 3px 3px;
  width: 20%;
}

.newEventTitle {
  text-align: center;
  font-size: x-large;
}

.butt {
  text-align: center;
  font-size: medium;
}

.eventLink {
  font-size: large;
}
.nav-wrapper {
  display: flex;
  float: right;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}

nav h2 {
  align-self: end;
  float: right;
}

nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
nav a.active {
  background-color: #04aa6d;
  color: white;
}

.content {
  padding-left: 1rem;
  padding-top: 1rem;
}

h3,
h4,
p {
  margin-bottom: 1rem;
}

.content a {
  text-decoration: none;
  color: grey;
}

footer {
  color: white;
  background-color: rgb(66, 4, 0);
  text-align: center;
  padding: 1rem;
}

#story {
  width: 50%;
  margin: 1rem 0;
}

input,
textarea,
button {
  font: inherit;
}

.foot {
  float: right;
}

.logo {
  float: left;
}
.new-form {
  display: grid;
  grid-template-columns: 60px 250px;
  row-gap: 0.5rem;
}

.new-form input[type="submit"] {
  width: 70px;
  padding: 0.2em 0;
  grid-column: 2/3;
  justify-self: end;
}

button {
  width: 60px;
  padding: 0.1em 0;
}
